# test_project_personnel_management_system

PersonnelManagementSystem/: .factorypath  .project  pom.xml
PersonnelManagementSystem/src/main/java/com/senyint/pmsystem/: App.java
PersonnelManagementSystem/src/main/java/com/senyint/pmsystem/bean/ajax/: GridParam.java  GridResult.java
PersonnelManagementSystem/src/main/java/com/senyint/pmsystem/congiguration/: FreeMarkerCunstemCongiguration.java
PersonnelManagementSystem/src/main/java/com/senyint/pmsystem/controller/: DepartmentManagementController.java  HomeController.java  LoginController.java
PersonnelManagementSystem/src/main/java/com/senyint/pmsystem/controller/post/: CreatePostController.java  DeletePostController.java  PostManagementTemplateController.java  SelectPostController.java  SelectPostEmployeesController.java  UpdatePostController.java
PersonnelManagementSystem/src/main/java/com/senyint/pmsystem/dao/: CodeValueDao.java  DepartmentDao.java  ExceptionMessageDao.java  GenericDao.java  StationDao.java  SySUserDao.java
PersonnelManagementSystem/src/main/java/com/senyint/pmsystem/dao/imp/: GenericHibernateDao.java
PersonnelManagementSystem/src/main/java/com/senyint/pmsystem/entity/: CodeValue.java  Department.java  EmpCareerInfo.java  EmpDeptTurned.java  EmpDimission.java  EmpLanguageProficiency.java  EmpProbation.java  EmpSocialRelations.java  EmpStationTurned.java  Employee.java  ExceptionMessage.java  Station.java  SySResource.java  SySRole.java  SySRoleResource.java  SySUser.java  SySUserRole.java
PersonnelManagementSystem/src/main/java/com/senyint/pmsystem/exception/: GlobalDefaultExceptionHandler.java
PersonnelManagementSystem/src/main/java/com/senyint/pmsystem/service/: DepartmentManagementService.java  PostManagementService.java  SySUserService.java
PersonnelManagementSystem/src/main/java/com/senyint/pmsystem/service/imp/: DepartmentManagementServiceImp.java  PostManagementServiceImp.java  SySUserServiceImp.java
PersonnelManagementSystem/src/main/java/com/senyint/pmsystem/shiro/: LoginShiroAuthRealm(20171003弃用).txt  LoginShiroAuthRealm.java  ShiroConfiguration.java
PersonnelManagementSystem/src/main/java/com/senyint/pmsystem/swaggerUI/: SwaggerConfig.java  swaggerUIController.java
PersonnelManagementSystem/src/main/java/com/senyint/pmsystem/util/: DateTimeFormatUtil.java
PersonnelManagementSystem/src/main/resources/config/: application.properties  freemarker-congiguration.xml
PersonnelManagementSystem/src/main/resources/static/css/jQueryUI/: jquery-ui.css
PersonnelManagementSystem/src/main/resources/templates/fld/fld_page/: index.ftl  login_header.ftl
PersonnelManagementSystem/src/main/resources/templates/html/DepartmentManagement/: CreateDepartment.html  DeleteDepartment.html  SelectDepartment.html  SelectDepartmentEmployees.html  UpdateDepartment.html
PersonnelManagementSystem/src/main/resources/templates/html/PostManagement/: CreatePost.html  DeletePost.html  SelectPost.html  SelectPostEmployees.html  UpdatePost.html
PersonnelManagementSystem/src/main/resources/templates/html/home/: home.html
PersonnelManagementSystem/src/main/resources/templates/html/login/: login.html
PersonnelManagementSystem/src/main/resources/templates/swagger/: index.html
PersonnelManagementSystem/src/main/resources/templates/thymeleaf-component/: pagehead.html  pageleftmenu.html
