server.context-path=/PersonnelManagementSystem
server.port=9090


## oracle database properties ##start
spring.jpa.database=oracle
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@127.0.0.1:1521:orcl
spring.datasource.username=scott_mytest_001
spring.datasource.password=oracle
spring.jpa.hibernate.ddl-auto=none
## oracle database properties ##end

########################################################
###THYMELEAF (ThymeleafAutoConfiguration) THYMELEAF start
########################################################
#spring.thymeleaf.prefix=classpath:/templates/
#spring.thymeleaf.suffix=.html
#spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
# ;charset=<encoding> is added
#spring.thymeleaf.content-type=text/html
# set to false for hot refresh\uFF0Cspring.thymeleaf.cache\u8BBE\u7F6E\u4E3Afalse \u5173\u95ED\u7F13\u5B58\u3002
#\u5F00\u53D1\u65F6\u5173\u95ED\u7F13\u5B58,\u4E0D\u7136\u6CA1\u6CD5\u770B\u5230\u5B9E\u65F6\u9875\u9762
spring.thymeleaf.cache=false
############## THYMELEAF end

########################################################
###FREEMARKER (FreeMarkerAutoConfiguration) start
########################################################
spring.freemarker.allow-request-override=false
spring.freemarker.cache=true
spring.freemarker.check-template-location=true
spring.freemarker.charset=UTF-8
spring.freemarker.content-type=text/html
spring.freemarker.expose-request-attributes=false
spring.freemarker.expose-session-attributes=false
spring.freemarker.expose-spring-macro-helpers=false
#spring.freemarker.auto_import=
#spring.freemarker.prefix=
#spring.freemarker.request-context-attribute=
#spring.freemarker.settings.*=
#spring.freemarker.suffix=.ftl
#spring.freemarker.template-loader-path=classpath:/templates/#comma-separatedlist
#spring.freemarker.view-names= #whitelistofviewnamesthatcanberesolved
############## FREEMARKER (FreeMarkerAutoConfiguration) end













